{
  "name": "agendia",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxi prepare",
    "typecheck": "nuxi typecheck",
    "gen-types": "npx supabase gen types typescript --project-id \"ivhbffyoxcjltawnjnma\" > app/types/database.types.ts"
  },
  "dependencies": {
    "@nuxt/ui": "4.10.0",
    "@nuxtjs/supabase": "2.0.10",
    "@sentry/nuxt": "^10.74.0",
    "@tanstack/vue-query": "^5.101.4",
    "@vite-pwa/nuxt": "1.1.1",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.10"
  }
}
